* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input[type="number"] {
  -moz-appearance: textfield;       
  appearance: textfield;            
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;         
  margin: 0;
}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #454545;
    line-height: 1.6;
    padding: 20px;
}

.heading {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    text-align: center;
    padding: 30px;
    border-radius: 10px 10px 0 0;
}

.heading h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.page-container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
}

.form-container {
    padding: 40px;
    margin-bottom: 50px;
}

.form-container h2 {
    font-size: 1.8em;
    color: #333;
    margin-bottom: 25px;
    border-bottom: 3px solid #667eea;
    padding-bottom: 10px;
}

#student-form {
    background-color: #dbdbdb;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

#student-form label {
    font-weight: 600;
    color: #424242;
    margin-bottom: 8px;
    font-size: 0.95em;
}

.form-field input,
.form-field select {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
    width: 100%;
}
/* 
input {
    padding: 8px 12px;
    border: 2px solid #ddd;
    border-radius: 6px;
    font-size: 1em;
} */

.form-field input:focus,
.form-field select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-container h4 {
    color: #373737;
}

.sub-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: fit-content ;
}

.sub-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}



.subject-section {
    grid-column: 1/-1;
}

.subject-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}